<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoftRest</groupId>
  <artifactId>ProjectRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Restaurante</name>
  <description>Ver_Dos</description>
  <dependencies>
  <!-- Java -->
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	<!-- Java -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		
<!-- Importar dependencias SLF4J para "solucionar" excepción de acceso a server -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  	
  	<!-- PostgreSQL -->
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.3.3</version>
  	</dependency>


	<!-- Dependencia GSON -->
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  	
  	
  </dependencies>
</project>